spring.application.name=Authentication

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

app.jwt-secret=169b6dde3329a2a51acd78c10aa723190f87694889cad937ccbe5a331b5b795e
app-jwt-expiration-milliseconds=604800000
