spring.application.name=PostService

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4J

resilience4j.circuitbreaker.instances.commentBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.commentBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.commentBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.commentBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.commentBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.commentBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commentBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.commentBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.commentBreaker.sliding-window-type=count_based

resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=15s

# Actuator configuration

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always